1568312429462	Delete resource 'leds2'
1568488771157	Delete resource 'demo/demo JLink Debug.launch'
1568488774787	Delete resource 'demo/demo JLink Release.launch'
1568488902794	Delete resource 'leds/leds JLink Release.launch'
1568489021678	Delete resource 'lcd/lcd JLink Release.launch'
1568489103565	Delete resource 'i2c/i2c JLink Release.launch'
1568489917680	Delete resource 'demo-work/demo-work JLink Release.launch'
1568494559190	Delete resource 'demo-work'
1568494580497	Delete resource 'demo/Debug'
1568494632061	Delete resource 'i2c/Debug'
1568494650475	Delete resource 'lcd/Debug'
1568494662775	Delete resource 'leds/Debug'
